<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="SecondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我中毒的.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.48568.000.00..png" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-ef-jB0">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="mRC-Sq-yIC"/>
                            <constraint firstAttribute="height" constant="16" id="vbd-Bk-Ptk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我中毒的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-lt-JIh">
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="PCB-ba-f9i"/>
                            <constraint firstAttribute="width" constant="74" id="RgQ-9A-PvD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-NT-wBh">
                        <color key="backgroundColor" red="0.87744391030000002" green="0.87744391030000002" blue="0.87744391030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DfP-e0-T5n"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0671.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-jL-bLS"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c8d-jL-bLS" secondAttribute="trailing" id="1Bq-Lw-ZNj"/>
                    <constraint firstAttribute="trailing" secondItem="Eka-NT-wBh" secondAttribute="trailing" id="BX9-eN-PXu"/>
                    <constraint firstItem="MeI-lt-JIh" firstAttribute="leading" secondItem="CXR-ef-jB0" secondAttribute="trailing" constant="8" id="FpZ-J2-hEy"/>
                    <constraint firstItem="c8d-jL-bLS" firstAttribute="top" secondItem="Eka-NT-wBh" secondAttribute="bottom" id="Hh5-8N-OM9"/>
                    <constraint firstItem="CXR-ef-jB0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Nra-j3-AiR"/>
                    <constraint firstItem="MeI-lt-JIh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ras-GF-xTO"/>
                    <constraint firstItem="Eka-NT-wBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tez-m9-bFR"/>
                    <constraint firstItem="MeI-lt-JIh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="25" id="Txt-Zb-mta"/>
                    <constraint firstItem="Eka-NT-wBh" firstAttribute="top" secondItem="MeI-lt-JIh" secondAttribute="bottom" constant="7.5" id="Z2b-Nv-0Df"/>
                    <constraint firstAttribute="bottom" secondItem="c8d-jL-bLS" secondAttribute="bottom" id="eYU-sS-cup"/>
                    <constraint firstItem="c8d-jL-bLS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nRV-oH-rv0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showImageView" destination="c8d-jL-bLS" id="CNo-kx-1lD"/>
            </connections>
            <point key="canvasLocation" x="243" y="296.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_0671.PNG" width="1234" height="734"/>
        <image name="我中毒的.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.48568.000.00..png" width="15" height="15"/>
    </resources>
</document>
